{
  "name": "pin",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "src/pin.js",
  "scripts": {
    "test": "node --test src/",
    "deps:check": "ncu",
    "deps:update": "ncu -i"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "web3.storage": "^4.5.4"
  },
  "devDependencies": {
    "npm-check-updates": "^17.1.3"
  }
}