{
  "name": "scrape-ng",
  "version": "1.0.0",
  "description": "scrape but deeper",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "start": "bun src/index.ts",
    "test": "tsc --noEmit",
    "lint": "tsc --noEmit",
    "deps:check": "ncu",
    "deps:update": "ncu -i"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cheerio": "1.0.0-rc.12",
    "p-limit": "^5.0.0",
    "rss-parser": "^3.13.0"
  },
  "devDependencies": {
    "@types/bun": "^1.0.8",
    "@types/cheerio": "^0.22.35",
    "@types/node": "^20.11.24",
    "npm-check-updates": "^16.14.15",
    "typescript": "^5.3.3"
  }
}
